CodeClones/MainWindow.xaml

<Window x:Class="CodeClones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeClones"
        mc:Ignorable="d"
        Title="Code Clone Finder" Height="480" Width="640">
    <Window.Resources>
        <Style TargetType="Border" x:Key="DarkGrayBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="Exit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="About" Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Name="TabBar">
            <TabItem Header="Files">
                <DockPanel>
                    <Button Name="FindClones" DockPanel.Dock="Bottom" Height="50" FontSize="24" IsEnabled="{Binding AreTwoFilesLoaded, Mode=OneWay}" Click="FindClones_Click" Content="Find clones!"/>
                    <UniformGrid Rows="1" Columns="2">
                        <Border Style="{StaticResource DarkGrayBorder}">
                            <DockPanel Grid.Column="1">
                                <DockPanel DockPanel.Dock="Top" Margin="4">
                                    <TextBlock DockPanel.Dock="Left" Margin="0,0,20,0" Text="File 1:"/>
                                    <Border Name="File1" Background="Transparent" Style="{StaticResource DarkGrayBorder}" PreviewMouseUp="File1_PreviewMouseUp">
                                        <TextBlock Margin="4,0,4,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding FileName1}"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FileName1}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="Click to select a file..."/>
                                                            <Setter Property="Foreground" Value="DarkGray"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DockPanel>
                                <ListBox ItemsSource="{Binding File1Tokens}" DisplayMemberPath="Value"/>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource DarkGrayBorder}">
                            <DockPanel Grid.Column="2">
                                <DockPanel DockPanel.Dock="Top" Margin="4">
                                    <TextBlock DockPanel.Dock="Left" Margin="0,0,20,0" Text="File 2:"/>
                                    <Border Name="File2" Background="Transparent" Style="{StaticResource DarkGrayBorder}" PreviewMouseUp="File2_PreviewMouseUp">
                                        <TextBlock Margin="4,0,4,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding FileName2}"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FileName2}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="Click to select a file..."/>
                                                            <Setter Property="Foreground" Value="DarkGray"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DockPanel>
                                <ListBox ItemsSource="{Binding File2Tokens}" DisplayMemberPath="Value"/>
                            </DockPanel>
                        </Border>
                    </UniformGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Clones" IsEnabled="{Binding AreTwoFilesLoaded}"/>
        </TabControl>
    </DockPanel>
</Window>
