CodeClones/MainWindow.xaml

<Window x:Class="CodeClones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeClones"
        mc:Ignorable="d"
        Title="Code Clone Finder" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Border" x:Key="DarkGrayBorder">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="Exit" Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="About" Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TabControl Name="TabBar" SelectionChanged="TabBar_SelectionChanged">
            <TabItem Header="Files">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Height="50" FontSize="24" IsEnabled="{Binding IsFileLoaded, Mode=OneWay}" Click="FindClones_Click" Content="Find clones!"/>
                    <UniformGrid Rows="1" Columns="2">
                        <Border Style="{StaticResource DarkGrayBorder}">
                            <DockPanel Grid.Column="1">
                                <DockPanel DockPanel.Dock="Top" Margin="4">
                                    <TextBlock DockPanel.Dock="Left" Margin="0,0,20,0" Text="File 1:"/>
                                    <Border Name="File1" Background="Transparent" Style="{StaticResource DarkGrayBorder}" PreviewMouseUp="File1_PreviewMouseUp">
                                        <TextBlock Margin="4,0,4,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding FileList[0].FileName}"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FileList[0].FileName}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="Click to select a file..."/>
                                                            <Setter Property="Foreground" Value="DarkGray"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DockPanel>
                                <ListBox ItemsSource="{Binding FileList[0].Tokens}" DisplayMemberPath="Value"/>
                            </DockPanel>
                        </Border>
                        <Border Style="{StaticResource DarkGrayBorder}">
                            <DockPanel Grid.Column="2">
                                <DockPanel DockPanel.Dock="Top" Margin="4">
                                    <TextBlock DockPanel.Dock="Left" Margin="0,0,20,0" Text="File 2:"/>
                                    <Border Name="File2" Background="Transparent" Style="{StaticResource DarkGrayBorder}" PreviewMouseUp="File2_PreviewMouseUp">
                                        <TextBlock Margin="4,0,4,0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding FileList[1].FileName}"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding FileList[1].FileName}" Value="{x:Null}">
                                                            <Setter Property="Text" Value="Click to select a file..."/>
                                                            <Setter Property="Foreground" Value="DarkGray"/>
                                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Border>
                                </DockPanel>
                                <ListBox ItemsSource="{Binding FileList[1].Tokens}" DisplayMemberPath="Value"/>
                            </DockPanel>
                        </Border>
                    </UniformGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Batch">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="1">
                        <Button Grid.Column="1" Click="AddFiles_Click" Content="Add files"/>
                        <Button Grid.Column="2" Click="ClearFiles_Click" Content="Clear list"/>
                    </UniformGrid>
                    <Button DockPanel.Dock="Bottom" IsEnabled="{Binding IsFileLoaded, Mode=OneWay}" Click="FindClones_Click" Content="Find clones!"/>
                    <ListBox ItemsSource="{Binding FileList}" DisplayMemberPath="FileName"/>
                </DockPanel>
            </TabItem>
            <TabItem Name="ClonesTab" IsEnabled="{Binding IsFileLoaded}" Header="Clones">
                <DockPanel>
                    <StatusBar Height="20" DockPanel.Dock="Bottom">
                        <TextBlock Text="{Binding CloneList.Count, StringFormat={}{0} clones found!}"/>
                    </StatusBar>
                    <DockPanel DockPanel.Dock="Top" Name="SettingsPanel">
                        <DockPanel.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Margin" Value="0,0,20,0"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Margin" Value="8,0,20,0"/>
                            </Style>
                        </DockPanel.Resources>
                        <UniformGrid Rows="1" Columns="3">
                            <DockPanel Grid.Column="1">
                                <TextBlock>MinLines:</TextBlock>
                                <TextBox Text="{Binding MinLines}"/>
                            </DockPanel>
                            <DockPanel Grid.Column="2">
                                <TextBlock>MinTokens:</TextBlock>
                                <TextBox Text="{Binding MinTokens}"/>
                            </DockPanel>
                            <Button Name="Update" FontSize="16" Height="Auto" Margin="20,0,8,0" Click="UpdateButton_Click">Update</Button>
                        </UniformGrid>
                    </DockPanel>
                    <UniformGrid Rows="1" Columns="2">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="FontFamily" Value="Consolas"/>
                                <Setter Property="Foreground" Value="DimGray"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </UniformGrid.Resources>
                        <ListBox Name="Clones1" Grid.Column="1" ItemsSource="{Binding CloneList}" ScrollViewer.CanContentScroll="False">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ScrollViewer ScrollChanged="CloneScroll1_ScrollChanged">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="2,0,0,4" FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, lines {1}-{2}:">
                                                    <Binding Path="FileName1"/>
                                                    <Binding Path="StartLine1"/>
                                                    <Binding Path="EndLine1"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBox Text="{Binding Code1}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="Clones2" Grid.Column="2" ItemsSource="{Binding CloneList}" ScrollViewer.CanContentScroll="False">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ScrollViewer ScrollChanged="CloneScroll2_ScrollChanged">
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="2,0,0,4" FontSize="16">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}, lines {1}-{2}:">
                                                    <Binding Path="FileName2"/>
                                                    <Binding Path="StartLine2"/>
                                                    <Binding Path="EndLine2"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBox Text="{Binding Code2}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </UniformGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
